﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
  	body { 
      background: url(https://silvermoonbarbados.com/wp-content/uploads/2015/07/Elegant_Background-17.jpg); 
      background-size:100%; 
    }
    </style>
</head>
  <body>
    <header>
      <nav class="navbar navbar-toggler text-secondary bg-transparent border-danger">
        <a class="navbar-toggler text-danger border-info" href="/index" style="font-size:200%;"><img src="https://almaty.fizmat.kz/wp-content/uploads/sites/2/2017/06/LogoFizmatEnEst.png" alt="FizMat" height="100" width="100"/> FizMatХелпер</a>

  {% if "username" in session %}
    <a class="navbar-toggler text-info border-light" href="/index" style="font-size:160%;">Новости</a>
    {% if my_page %}
    <a class="navbar-toggler text-success border-secondary" href="/edit" style="font-size:160%;">Редактировать анкету</a>
    {% else %}
    <a class="navbar-toggler text-success border-light" href="/{{cur_user_id}}" style="font-size:160%;">Моя страница</a>
    {% endif %}
      <a class="navbar-toggler text-secondary border-light" href="https://vk.com/club181821135" style="font-size:160%;">Группа ВК</a>
      <a class="navbar-toggler text-danger border-light" href="https://vk.com/club181821135" style="font-size:160%;">О нас</a>
      <a class="navbar-toggler text-warning border-light" href="/logout" style="font-size:160%;">Выйти</a>
  {% endif %} 
     
      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>