﻿{% extends "base.html" %}
 
{% block content %}
    <style> p { color:#FFFFFF; } h1 { color:#FFFFFF; } </style>
    <h1>Изменить или убрать</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
	<p>
            {{ form.photo.label }}<br>
            {{ form.photo }}<br>
            {% for error in form.photo.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.status.label }}<br>
            {{ form.status }}<br>
            {% for error in form.status.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>(Если оставить поля пустыми, то информация будет удалена)</p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}