﻿{% extends "base.html" %}
 
{% block content %}
    <style> 
    a { 
      font-size:30px; 
      color:#FF1100;  
    } 
    h3 {
      font-size:20px;
      color:#FDD017;
    }
    h4 {
      color:#FFFFFF;
    }
    h5 {
      color:#27AE60;
    }
    font { 
      font-size:20px; 
      color:#DCDCDC;  
    } 
    hr {
      border: none; 
      color:#FFFFFF; 
      background-color:#008000; 
      height: 4px;
    }
    </style>
    <hr />
    <a href="/add_news"><h3>Мне нужна помощь!</h3></a>
{% for item in news %}
    <div class="alert alert-light bg-transparent border-info" role="alert">
        <i><a href="/news/{{item[0]}}"><h2>{{item[1]}}</h2></a></i>
        <div><i><font size="6">{{item[2]}}</font></i></div>
	<a><h5>Дата публикации: {{item[3]}}</h5></a>
	<a href="/{{item[4]}}"><h5>Автор статьи: {{users[item[4]][0]}}</h5></a>
	{% if username == users[item[4]][1] %}
        <a href="/delete_news/{{item[0]}}"><h5>Удалить этот пост</h5></a>
    	{% endif %}
    </div>
{% endfor %}
{% endblock %}