﻿{% extends "base.html" %}
 
{% block content %}
	<style> p { color:#FFFFFF; } h1 { color:#FFFFFF; } a{ color:#FFFFFF; font-size:150%;} </style>
	<h1>{{name}} {{surname}}</h1>
	<img src="{{path}}" width="300" height="300">
	</br>
	<p><a href="{{status}}">вк</a></p>
	</br>
	</br>
	<a href="/add_news">Мне нужна помощь!</a>
{% for item in news %}
    <div class="alert alert-light bg-transparent text-light" role="alert">
        <a href="/news/{{item[0]}}"><h2>{{item[1]}}</h2></a>
        <div>{{item[2]}}</div>
	<a>Дата: {{item[3]}}</a>
	</br>
	{% if my_page %}
        <a href="/delete_news/{{item[0]}}">Удалить</a>
    	{% endif %}
    </div>
{% endfor %}
{% endblock %}